REACT_APP_FIREBASE_API_KEY=AIzaSyDi_tvM3Z4ewlKo8huPHe58xfPRkyMfLCE
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-auth-recap-8e2c3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-auth-recap-8e2c3
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-auth-recap-8e2c3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=219452026702
REACT_APP_FIREBASE_APP_ID=1:219452026702:web:debd4c0a0452ae3840381f